@tailwind base;
@tailwind components;
@tailwind utilities;




@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Lato:wght@300;400&family=Poppins&display=swap');

body {
  
}

:root {
  --text-color: #0D6EFD;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  
  position: fixed;
  width: 100%;
  background-color: rgb(39, 216, 235);
  z-index: 3;
  margin-bottom: 100px;
  box-shadow: 1px 1px 5px 0px rgba(99, 99, 99, 0.75);
  color: white;
}



nav ul li {
  list-style: none;
  cursor: pointer;
}



.text-decoration {
  text-decoration: none;
}

.banner {
  height: 100vh;
  overflow-y: hidden;
  display: flex;
  align-items: center;
}

.illustration {
  width: 50%;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.caption {
  text-align: center;
  color: var(--text-color);
}

.illustration-images {
  width: 80%;
}

.logo-span {
  color: var(--text-color) !important;
}



.form {
  width: 60%;
  margin: auto;
  height: 100%;
  color: white;
  padding-top: 30px;
  padding-right: 10px;
}

.login-head {
  text-align: center;
  font-size: 19px;
}

.text {
  color: white;
  font-size: 25px;
}

label {
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 0.6rem;
  border-radius: 0.4rem;
  outline: none;
  border: none;
  color: black;
}





/* gallery.css */
.image-grid-container {
  display: grid;
  width: 99%;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* Adjust column width */
  gap: 16px;
  /* Adjust spacing between images */
}

.image-container {
  overflow: hidden;

  border-radius: 8px;
  /* Rounded corners for images */
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.search-form {
  display: flex;
  width: 25%;
  align-items: center;
}

.search-input {
  padding: 5px;
  padding: 10px;
  font-size: 15px;
  margin-right: 10px;
  /* Space between input and button */
}

.search-button {
  background-color: var(--text-color);
  /* Background color for the search button */
  color: white;
  /* Text color for the search button */
  border: none;
  border-radius: 4px;
  height: 38px;
  justify-content: center;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Style for the search icon */
.search-button svg {
  margin-right: 5px;
  /* Space between icon and text */
}

/* CSS for the loading spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 20px;
  color: #333;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid var(--text-color);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.arc {
  position: absolute;
  background-color: lightgrey;
}

.top-left {
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 0 0 100% 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
  width: 150px;
  height: 150px;
  border-radius: 100% 0 0 0;
}

.tags {
  width: 70%;
  z-index: 5;
  
}

.tag {
  border: 1px solid rgb(186, 168, 168);
  border-radius: 18px;
  padding: 8px;
  width: 80px;
  text-align: center;
  cursor: pointer;
}

.active {
  background-color: rgb(39, 216, 235);
  color: white;
  font-weight: bold;
  width: 8rem;
  border: 2px solid;
}

.blank {
  width: 8rem;
  border: 2px solid rgb(225, 220, 220);
}

@media screen and (max-width: 800px) {

  body,
  .App {
    overflow-x: hidden !important;

  }

  .navbar {
    display: flex;
    position: relative;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }

  .navbar h2 {
    font-size: 19px;
  }

  nav {
    width: 90% !important;

    padding: 5px;
  }

  nav ul {
    width: 100%;
    display: none;
  }

  

  .tags {
    width: 100%;
    justify-content: space-evenly;
  }

  .tag {
    width: 40px;
    font-size: 50%;
  }

  .break {
    display: none;
  }

  .image-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* Adjust column width */
  }

  .login-container {
    width: 100%;
  }

  .illustration {
    display: none;
  }
}

@media screen and (max-width: 767px){
  .search-form {
    width: 100%;
  }

    .tags {
      width: 100%;
      justify-content: center;
      gap: 0.5rem;
  
    }

        .tag {
          border: 1px solid rgb(186, 168, 168);
          border-radius: 7px;
          padding: 6px;
          width: 90px;
          
        }
}
